spring.application.name=VTI-Food
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/vtifood?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=quocmysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=8
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en
spring.messages.fallback-to-system-locale=false

api.prefix=api/v1

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# product.image.upload.path=uploads
product.image.upload.path=./FRONT_END/VTI_FOOD/uploads

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#20 days = 20*24*60*60
jwt.expiration=2592000
jwt.secretKey=JFFdB/DhW8nwlOZ8gkiRh04dnTuvCuatzamqPwhtfo4=





