@use "./../../utils/_color.scss";
.wrapper-header {
  position: sticky;
  z-index: 999;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: 80px;
  background-color: color.$white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.logo-area {
  display: flex;
  justify-content: center;
  align-items: center;

  .logo-web {
    color: color.$red;
    font-size: 2rem;
  }

  .title-web {
    font-size: 1.3rem;
    font-weight: 600;
    color: color.$blue;
  }
}
.menu-area {
  .main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 1vw;
    font-size: 0.8rem;
    font-family: var(--font-main);
    .item {
      position: relative;
    }
    .item a {
      padding: 10px;
    }
    span {
      position: relative;
      top: 3px;
    }
    .item a:hover {
      cursor: pointer;
      border-radius: 5px;
      background-color: color.$orange;
      color: white;
      transition: 0.1s;
    }

    .sub-menu {
      visibility: hidden; /* hides sub-menu */
      position: absolute;
      top: 150%;
      left: 0;
      width: 150%;
      transform: translateY(-2em);
      z-index: -1;
      transition: all 0.3s ease-in-out 0s, visibility 0s linear 0s,
        z-index 0s linear 0.01s;
      background-color: white;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    .sub-menu a {
      color: color.$gray;
    }
    .sub-item a:hover {
      color: color.$blue;
      background-color: transparent;
    }
    .item:hover .sub-menu {
      visibility: visible;
      z-index: 1;
      transform: translateY(0%);
      transition-delay: 0s, 0s, 0.3s;
    }
    .sub-item {
      padding: 10px;
    }
  }
}
.button-area {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 0.5vw;
  .icon {
    padding: 10px;
    background-color: #eeeeee;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cart {
    position: relative;
    span {
      position: absolute;
      top: -5px;
      right: -8px;
      padding: 3px;
      background: color.$orange;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      color: white;
      font-size: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .cart,
  .like:hover {
    cursor: pointer;
  }
}
.user-info-area {
  display: flex;
  justify-content: center;
  align-items: center;
  .user-avatar > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .user-name {
    padding: 5px;
    font-size: 0.7rem;
  }
}

.drawer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  font-family: "Nunito", sans-serif;
  font-size: 25px;
  font-weight: 170px;
  line-height: 55px;
  color: #411530;
}
.custom-drawer .ant-drawer-body {
  background-color: #fb9701;
  border-radius: 5px;
}
.custom-drawer .ant-drawer-header {
  background-color: #ffffffdb;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 10px 20px;
}
.close-icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: absolute;
}
